#OCNFIGURACOES DO BANCO DE DADOS POSTGRES

### bancos de dados ###
#gamedatabase
#dslist

POSTGRES_DB=dslist
POSTGRES_PASSWORD=1234567

#CONFIGURACOES DO PGADMIN
PGADMIN_DEFAULT_EMAIL=samuelfamilia377@gmail.com
PGADMIN_DEFAULT_PASSWORD=1234567
